@import 'reset';
@import 'vars';
@import 'fonts';
@import 'mixin';
@import 'libs';
@import 'global';

.menu {
  height: 142px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mq ('tablet') {
    height: 100px;
  }

  @include r(560) {
    height: 100px;
  }

  &__nav {
    display: flex;

    @include mq('tablet') {
      display: none;
    }

    @include r(560) {
      display: none;
    }

    &--mob {
      @include mq('tablet') {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
      }

      @include r(560) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
      }
    }
  }

  &__item:not(:last-child) {
    margin-right: 65px;

    @include mq('tablet') {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
    font-size: 18px;
    border-radius: 6px;
    padding: 8px;
    @extend %opensans-400;

    &--active {
      color: $body-bg-color;
      background-color: $btn-bg-color;
    }

    @include mq('tablet') {
      height: 44px;
    }
  }
}

.menu-mob {
  display: none;
  z-index: 999;
  position: fixed;
  padding: 20px 0 0 10px;
  gap: 40px;
  left: -200%;
  top: 0;
  height: 100vh;
  width: 80%;
  overflow-y: auto;
  background-color: $body-bg-color;
  transition: left 0.3s;

  &--active {
    left: 0;
  }

  &__logo {
    margin-bottom: 30px;
  }

  @include mq('tablet') {
    display: block;
  }

  @include r(560) {
    display: block;
  }
}

.burger {
  @include burger (44px, 44px, 3px, $accent-text-color);
  display: none;

  @include mq ('tablet') {
    display: block;
  }

  @include r(560) {
    display: block;
  }

}

.logo {
  display: block;
  height: 85px;
  width: 70px;

  @include mq ('tablet') {
    height: 65px;
    width: 50px;
  }

  @include r(560) {
    height: 65px;
    width: 50px;
  }

}

.first-screen {
  position: relative;
  height: calc(100vh - 142px);
  background-image: url("../images/header/header-background.jpg");
  @extend %bg;
  z-index: 1;
  padding-bottom: 50px;

  @include mq ('tablet') {
    height: calc(100vh - 100px);
  }

  @include r(560) {
    height: calc(100vh - 100px);
  }

  &::before {
    @include pseudo;
    inset: 0;
    background-color: rgba($accent-text-color, 0.60);
    z-index: -1;
  }

  &__wrap {
    height: calc(100vh - 142px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text {
    max-width: 80%;
    transform: translateY(80px);
    opacity: 0;
    transition: all 0.8s;
    transition-delay: 0.2s;

    &.active {
      transform: translateY(0);
      opacity: 1;
    }

    @include mq ('tablet') {
      margin-right: 0;
      max-width: 500px;
    }
  }

  &__quote {
    display: block;
    margin-bottom: 15px;
    font-size: 60px;
    @extend %cormorant-italic-500;
    line-height: 1.2;
    color: $body-bg-color;

    @include mq ('tablet') {
      font-size: 45px;
    }

    @include mq ('phone') {
      font-size: 30px;
    }
  }

  &__cite {
    display: block;
    margin-left: auto;
    @extend %opensans-400;
    text-align: right;
    margin-right: 20px;
    color: $body-bg-color;
    font-size: 24px;

    @include mq ('tablet') {
      font-size: 18px;
    }

    @include mq ('phone') {
      font-size: 14px;
    }
  }

  &__img {
    height: 500px;
    width: 400px;
    border-radius: 15px;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.8s;

    &.active {
      transform: rotateY(0deg);
      opacity: 1;
    }

    @include mq ('tablet') {
      order: 1;
      margin-bottom: 10px;
      height: 400px;
      width: 300px;
    }

    @include mq ('phone') {
      height: 300px;
      width: 225px;
    }

    @include r(560) {
      display: none;
    }
  }

  &__scroll {
    border-radius: 6px;
    position: absolute;
    height: 60px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    color: $body-bg-color;
    @extend %opensans-400;

    &:hover svg {
      fill: $accent-color;
    }

    &:active svg {
      fill: $accent-text-color;
    }

    & svg {
      position: absolute;
      height: 20px;
      width: 30px;
      fill: $body-bg-color;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      transition: fill 0.3s;
    }

    @include mq ('tablet') {
      bottom: 20px;
      height: 50px;
      font-size: 16px;

      & svg {
        height: 20px;
        width: 30px;
      }
    }

    @include mq ('phone') {
      bottom: 10px;
      height: 45px;
      font-size: 14px;

      & svg {
        height: 25px;
        width: 30px;
      }
    }

    @include r(560) {
      left: 80%;
      bottom: 10px;
      height: 45px;
      font-size: 14px;

      & svg {
        height: 20px;
        width: 30px;
      }
    }

  }
}

.about {
  &__img {
    margin: 0 auto;
    border-radius: 6px;
  }

  &__slider {
    position: relative;
    margin: 0 auto 30px;

    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.8s;
    transition-delay: 0.5s;

    &.active {
      transform: rotateY(0deg);
      opacity: 1;
    }

    @include mq ('tablet') {
      margin-bottom: 15px;
    }
  }

  &__text {
    font-size: 25px;
    margin-bottom: 10px;

    transform: translateY(120px);
    opacity: 0;
    transition: all 0.8s;
    transition-delay: 0.2s;

    &.active {
      transform: translateY(0);
      opacity: 1;
    }

    @include mq ('tablet') {
      font-size: 16px;
    }
  }

  .slick-arrow {
    @extend %bg;
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 37px;
    height: 63px;
    filter: invert(84%) sepia(72%) saturate(0%) hue-rotate(175deg) brightness(91%) contrast(70%);
  }

  .slick-prev {
    left: 0px;
    background-image: url('../images/icon/icon-left.svg');
  }

  .slick-next {
    right: 0px;
    background-image: url('../images/icon/icon-right.svg');
  }

  .slick-slide {
    scale: 0.8;

    @include mq ('tablet') {
      scale: 1;
    }
  }

  .slick-center {
    & .about__item {
      scale: 1.4;
      transition: scale 0.3s;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;

    button {
      font-size: 0;
      height: 15px;
      width: 15px;
      background-color: $accent-symbol-color;
      border-radius: 50%;
    }

    .slick-active button {
      background-color: $accent-color;
      scale: 1.2;
    }

    @include mq ('tablet') {
      margin-top: 0;
    }
  }
}

.categories {

  &__control {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    gap: 20px;
    padding: 5px;
    min-width: 100%;
    overflow-x: auto;

    @include mq ('tablet') {
      margin-bottom: 20px;
      gap: 10px;
    }
  }

  &__control-btn {
    padding: 18px 25px;
    box-shadow: 0 0 0 1px $accent-symbol-color;
    white-space: nowrap;
    font-size: 24px;

    @include mq ('tablet') {
      font-size: 18px;
      padding: 12px 16px;
    }

    @include mq ('phone') {
      font-size: 14px;
      padding: 12px 16px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include mq ('tablet-2') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq ('phone') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__content-item {
    @extend %bg;
  }

  &__content-item.category-1 {
    background-image: url('../images/verse-card/verse-card-1.png');
  }

  &__content-item.category-2 {
    background-image: url('../images/verse-card/verse-card-2.png');
  }

  &__content-item.category-3 {
    background-image: url('../images/verse-card/verse-card-3.png');
  }

  &__content-item.category-4 {
    background-image: url('../images/verse-card/verse-card-4.png');
  }

  &__content-item.category-5 {
    background-image: url('../images/verse-card/verse-card-5.png');
  }

  .mixitup-control-active {
    box-shadow: 0 0 0 1px $btn-bg-color;
    background-color: $btn-bg-color;
    color: $body-bg-color;
  }
}

.verse-card {
  position: relative;
  @extend %bg;
  padding: 20px 15px;

  &::before {
    @include pseudo;
    inset: 0;
    background-color: rgba($accent-text-color, 0.60);
    z-index: 1;
  }

  &__column {
    position: relative;
    text-align: center;
    line-height: 1.3;
    z-index: 1;
    font-size: 25px;
    color: $body-bg-color;
    margin-bottom: 15px;

    & p {
      white-space: nowrap;
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    border-radius: 15px;
    margin-top: 20px;
    color: $body-bg-color;
    padding: 9px 45px 9px 10px;
    border: 1px solid $body-bg-color;
    z-index: 1;
    transition: padding-right 0.3s;
    white-space: nowrap;

    & svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      width: 16px;
      height: 14px;
      fill: $body-bg-color;
    }

    &:hover {
      padding-right: 120px;
    }
  }
}

.publications {
  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__img {
    width: 120px;
    height: 180px;
  }
}

.contacts {
  &__wrap {
    display: flex;

    @include mq ('tablet') {
      flex-direction: column;
    }
  }

  &__content {
    margin-right: 20px;

    @include mq ('tablet') {
      margin: 0 0 20px 0;
    }
  }

  &__text {
    font-size: 24px;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 15px;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__link {
    font-size: 18px;
    border-radius: 6px;
    padding: 5px 4px;
    @extend %opensans-600;
  }
}

.social {
  display: flex;
  justify-content: flex-start;
  gap: 15px;

  &__link {
    display: block;
    height: 44px;
    width: 44px;
    border-radius: 6px;
    transition: box-shadow 0.3s, opacity 0.3s;
  }

  &__link:hover svg {
    fill: $accent-color;
  }

  &__link:focus {
    box-shadow: 0 0 0 2px rgba($accent-color, 0.702);
  }

  &__link:active {
    opacity: 0.6;
    box-shadow: none;
  }



  & svg {
    height: 44px;
    width: 44px;
    fill: $accent-text-color;
    transition: fill 0.3s;
  }
}

.form {
  min-width: 540px;

  @include mq ('tablet-2') {
    min-width: 440px;
  }

  @include mq ('tablet') {
    min-width: 100%;
  }

  &__inner {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;

    @include mq ('tablet-2') {
      flex-direction: column;
    }
  }

  &__field {
    flex: 1 0 0;
  }

  &__input {
    height: 44px;
    width: 100%;
    display: block;
    padding: 13px 15px;
    @extend %opensans-400;
    font-size: 18px;
    line-height: 1.3;
    color: $accent-text-color;
    background-color: $accent-bg-color;
    transition: box-shadow, 0.3s;
  }

  &__input:focus {
    box-shadow: 0 0 0 3px rgba($accent-color, 0.50);
  }

  &__input::placeholder {
    color: $accent-text-color;
    opacity: 0.7;
    transition: color 0.3s;
    font-size: 18px;
  }

  &__input:hover::placeholder {
    opacity: 1;
  }

  &__input--message {
    margin-bottom: 20px;
  }

  &__input--message {
    width: 100%;
    height: 115px;

    resize: none;
  }

  &__label {
    display: block;
    margin-bottom: 10px;

    font-size: 18px;
    line-height: 1.3;
  }

  &__btn {
    padding: 12px 41px;
    box-shadow: 0 0 0 1px $accent-text-color;
    font-size: 22px;
  }
}

.footer {
  border-top: 1px solid $accent-symbol-color;
  display: flex;
  justify-content: center;
  padding: 30px 0;

}